# -App

./: .gitignore  gen_audio_xfyun.mjs  generate_audio.py  kids-math-app-design.md  package-lock.json  package.json  settings.gradle.kts  项目文档.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/readapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readapplication/: MainActivity.kt
app/src/main/java/com/example/readapplication/engine/: AnswerValidator.kt  NumberParser.kt  QuestionGenerator.kt
app/src/main/java/com/example/readapplication/model/: AnswerResult.kt  Difficulty.kt  Operator.kt  Question.kt
app/src/main/java/com/example/readapplication/navigation/: AppNavigation.kt
app/src/main/java/com/example/readapplication/speech/: AudioPlayer.kt  SpeechPlayer.kt  SttManager.kt  TtsManager.kt
app/src/main/java/com/example/readapplication/ui/screen/: DifficultyScreen.kt  HomeScreen.kt  QuizScreen.kt  ResultScreen.kt
app/src/main/java/com/example/readapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readapplication/viewmodel/: QuizEvent.kt  QuizPhase.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
